<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.checkengine2.main.ChooseDateActivity">
    
    <include layout="@layout/toolbar"/>
    
    <TextView
        android:id="@+id/tv_choose_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Podaj dzień"
        android:textSize="20sp"
        android:textColor="#000000"/>
    
    <EditText
        android:id="@+id/et_setDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Podaj dzień"
        android:inputType="number"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_choose_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Podaj miesiąc"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/et_setMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Podaj miesiąc"
        android:inputType="number"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_choose_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Podaj rok"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/et_setYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Podaj rok"
        android:inputType="number"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Zatwierdź"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>

</LinearLayout>
